apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: god-morgen
  namespace: the-g-team
spec:
  port: 4567
  replicas:
    min: 1
    max: 2
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      memory: 256Mi
  accessPolicy:
    outbound:
      external:
        - host: slack.com
    inbound:
      rules:
        - application: god-morgen-cron
  valkey:
    - instance: god-morgen
      access: readwrite
  envFrom:
    - secret: god-morgen
  ingresses:
    - https://godmorgen.nav.no
